\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Neue Anfänge }{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Liebe im Uni-Alltag }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Herausforderungen und Überwindungen }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Erfolge und Feiern }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Abschied und Neuanfang }{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
